#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1110-g18392a46)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\iverilog\lib\ivl\va_math.vpi";
S_000001ca68872a10 .scope module, "BCD_tb" "BCD_tb" 2 1;
 .timescale 0 0;
P_000001ca6885b5d0 .param/real "DUTY_CYCLE" 0 2 7, Cr<m4000000000000000gfc1>; value=0.500000
P_000001ca6885b608 .param/l "OFFSET" 0 2 8, +C4<00000000000000000000000000000000>;
P_000001ca6885b640 .param/l "PERIOD" 0 2 6, +C4<00000000000000000000000000010100>;
v000001ca688a3f00_0 .var "Din", 3 0;
v000001ca688a3fa0_0 .var "Load", 0 0;
v000001ca688a4040_0 .var "clk", 0 0;
v000001ca688a40e0_0 .var "rst_asyn", 0 0;
S_000001ca68872ba0 .scope module, "BCD_tb" "BCD" 2 32, 3 1 0, S_000001ca68872a10;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "Load";
    .port_info 2 /INPUT 1 "rst_asyn";
    .port_info 3 /INPUT 4 "Din";
    .port_info 4 /OUTPUT 4 "Q";
    .port_info 5 /OUTPUT 8 "Q_out";
v000001ca688af000_0 .net "Din", 3 0, v000001ca688a3f00_0;  1 drivers
v000001ca688a73d0_0 .net "Load", 0 0, v000001ca688a3fa0_0;  1 drivers
v000001ca68872d30_0 .var "Q", 3 0;
v000001ca68872dd0_0 .var "Q_out", 7 0;
v000001ca688a3dc0_0 .net "clk", 0 0, v000001ca688a4040_0;  1 drivers
v000001ca688a3e60_0 .net "rst_asyn", 0 0, v000001ca688a40e0_0;  1 drivers
E_000001ca6885a5b0 .event anyedge, v000001ca68872d30_0;
E_000001ca6885adb0 .event posedge, v000001ca688a3dc0_0;
    .scope S_000001ca68872ba0;
T_0 ;
    %wait E_000001ca6885adb0;
    %load/vec4 v000001ca688a3e60_0;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ca68872d30_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %load/vec4 v000001ca688a73d0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %load/vec4 v000001ca688af000_0;
    %assign/vec4 v000001ca68872d30_0, 0;
    %jmp T_0.3;
T_0.2 ;
    %load/vec4 v000001ca68872d30_0;
    %pad/u 32;
    %cmpi/e 9, 0, 32;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 4;
    %assign/vec4 v000001ca68872d30_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v000001ca68872d30_0;
    %addi 1, 0, 4;
    %assign/vec4 v000001ca68872d30_0, 0;
T_0.5 ;
T_0.3 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_000001ca68872ba0;
T_1 ;
    %wait E_000001ca6885a5b0;
    %load/vec4 v000001ca68872d30_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_1.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_1.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_1.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_1.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_1.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_1.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_1.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_1.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_1.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_1.9, 6;
    %dup/vec4;
    %pushi/vec4 10, 0, 4;
    %cmp/u;
    %jmp/1 T_1.10, 6;
    %dup/vec4;
    %pushi/vec4 11, 0, 4;
    %cmp/u;
    %jmp/1 T_1.11, 6;
    %dup/vec4;
    %pushi/vec4 12, 0, 4;
    %cmp/u;
    %jmp/1 T_1.12, 6;
    %dup/vec4;
    %pushi/vec4 13, 0, 4;
    %cmp/u;
    %jmp/1 T_1.13, 6;
    %dup/vec4;
    %pushi/vec4 14, 0, 4;
    %cmp/u;
    %jmp/1 T_1.14, 6;
    %dup/vec4;
    %pushi/vec4 15, 0, 4;
    %cmp/u;
    %jmp/1 T_1.15, 6;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.0 ;
    %pushi/vec4 192, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.1 ;
    %pushi/vec4 249, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.2 ;
    %pushi/vec4 164, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.3 ;
    %pushi/vec4 176, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.4 ;
    %pushi/vec4 153, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.5 ;
    %pushi/vec4 146, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.6 ;
    %pushi/vec4 130, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.7 ;
    %pushi/vec4 248, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.8 ;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.9 ;
    %pushi/vec4 144, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.10 ;
    %pushi/vec4 160, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.11 ;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.12 ;
    %pushi/vec4 167, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.13 ;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.14 ;
    %pushi/vec4 132, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.15 ;
    %pushi/vec4 241, 0, 8;
    %store/vec4 v000001ca68872dd0_0, 0, 8;
    %jmp T_1.17;
T_1.17 ;
    %pop/vec4 1;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_000001ca68872a10;
T_2 ;
    %delay 0, 0;
T_2.0 ;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca688a4040_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca688a4040_0, 0, 1;
    %delay 10, 0;
    %jmp T_2.0;
    %end;
    .thread T_2;
    .scope S_000001ca68872a10;
T_3 ;
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001ca688a3f00_0, 0, 4;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca688a3fa0_0, 0, 1;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca688a40e0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca688a40e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca688a3fa0_0, 0, 1;
    %delay 50, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca688a40e0_0, 0, 1;
    %delay 10, 0;
    %pushi/vec4 1, 0, 1;
    %store/vec4 v000001ca688a3fa0_0, 0, 1;
    %delay 5, 0;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v000001ca688a40e0_0, 0, 1;
    %delay 200, 0;
    %vpi_call 2 26 "$finish" {0 0 0};
    %end;
    .thread T_3;
    .scope S_000001ca68872a10;
T_4 ;
    %vpi_call 2 29 "$dumpfile", "BCD.vcd" {0 0 0};
    %vpi_call 2 30 "$dumpvars", 32'sb00000000000000000000000000000000, S_000001ca68872ba0 {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "BCD_tb.v";
    "BCD.v";
